org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost=your.proxy.host
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=your.proxy.host
#systemProp.https.proxyPort=8080
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-bin.zip
